# virtualbox-plugin

./: .gitignore  README.TXT  README.md  README.txt  pom.xml  project.config  startserver.sh  startvm.sh
client/: pom.xml
client/src/main/java/hudson/plugins/virtualbox/: Client.java
lib/org/virtualbox/: readme.txt
lib/org/virtualbox/vboxws/: maven-metadata-local.xml
lib/org/virtualbox/vboxws-40/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/virtualbox/vboxws-40/4.0.8/: vboxws-40-4.0.8.jar.md5  vboxws-40-4.0.8.jar.sha1  vboxws-40-4.0.8.pom  vboxws-40-4.0.8.pom.md5  vboxws-40-4.0.8.pom.sha1
lib/org/virtualbox/vboxws-41/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/virtualbox/vboxws-41/4.1.8/: vboxws-41-4.1.8.jar.md5  vboxws-41-4.1.8.jar.sha1  vboxws-41-4.1.8.pom  vboxws-41-4.1.8.pom.md5  vboxws-41-4.1.8.pom.sha1
lib/org/virtualbox/vboxws-42/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/virtualbox/vboxws-42/4.2.0/: vboxws-42-4.2.0.jar.md5  vboxws-42-4.2.0.jar.sha1  vboxws-42-4.2.0.pom  vboxws-42-4.2.0.pom.md5  vboxws-42-4.2.0.pom.sha1
lib/org/virtualbox/vboxws-43/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/virtualbox/vboxws-43/4.3.0/: vboxws-43-4.3.0.jar.md5  vboxws-43-4.3.0.jar.sha1  vboxws-43-4.3.0.pom  vboxws-43-4.3.0.pom.md5  vboxws-43-4.3.0.pom.sha1
lib/org/virtualbox/vboxws-50/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/virtualbox/vboxws-50/5.0.0/: vboxws-50-5.0.0.jar.md5  vboxws-50-5.0.0.jar.sha1  vboxws-50-5.0.0.pom  vboxws-50-5.0.0.pom.md5  vboxws-50-5.0.0.pom.sha1
lib/org/virtualbox/vboxws-50/5.0.16/: vboxws-50-5.0.16.pom
lib/org/virtualbox/vboxws-50/5.0.4/: vboxws-50-5.0.4.jar.md5  vboxws-50-5.0.4.jar.sha1  vboxws-50-5.0.4.pom  vboxws-50-5.0.4.pom.md5  vboxws-50-5.0.4.pom.sha1
lib/org/virtualbox/vboxws-51/: maven-metadata.xml
lib/org/virtualbox/vboxws-51/5.1.6/: vboxws-51-5.1.6.pom
lib/org/virtualbox/vboxws-52/: maven-metadata.xml
lib/org/virtualbox/vboxws-52/5.2.32/: vboxws-52-5.2.32.pom
lib/org/virtualbox/vboxws-60/: maven-metadata.xml
lib/org/virtualbox/vboxws-60/6.0.12/: vboxws-60-6.0.12.pom
lib/org/virtualbox/vboxws-60/6.0.4/: vboxws-60-6.0.4.pom
lib/org/virtualbox/vboxws/3.1/: vboxws-3.1.pom
lib/org/virtualbox/vboxws/4.0/: vboxws-4.0.pom
plugin/: pom.xml
plugin/src/main/java/hudson/plugins/virtualbox/: VirtualBoxBuildWrapper.java  VirtualBoxCloud.java  VirtualBoxComputer.java  VirtualBoxComputerLauncher.java  VirtualBoxControl.java  VirtualBoxControlV31.java  VirtualBoxControlV40.java  VirtualBoxControlV41.java  VirtualBoxControlV42.java  VirtualBoxControlV43.java  VirtualBoxControlV50.java  VirtualBoxControlV51.java  VirtualBoxControlV52.java  VirtualBoxControlV60.java  VirtualBoxListener.java  VirtualBoxLogger.java  VirtualBoxMachine.java  VirtualBoxPlugin.java  VirtualBoxSlave.java  VirtualBoxSystemLog.java  VirtualBoxTaskListenerLog.java  VirtualBoxUtils.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/hudson/plugins/virtualbox/: Messages.properties
plugin/src/main/resources/hudson/plugins/virtualbox/VirtualBoxBuildWrapper/: config.jelly
plugin/src/main/resources/hudson/plugins/virtualbox/VirtualBoxCloud/: config.jelly
plugin/src/main/resources/hudson/plugins/virtualbox/VirtualBoxSlave/: configure-entries.jelly  newInstanceDetail.jelly  newInstanceDetail.properties
plugin/src/test/java/hudson/plugins/virtualbox/: VirtualBoxCloudTest.java
src/main/java/hudson/plugins/virtualbox/: VirtualBoxBuildWrapper.java  VirtualBoxComputer.java  VirtualBoxHost.java  VirtualBoxLauncher.java  VirtualBoxMachine.java  VirtualBoxPlugin.java  VirtualBoxSlave.java  VirtualBoxUtils.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/virtualbox/: Messages.properties
src/main/resources/hudson/plugins/virtualbox/VirtualBoxBuildWrapper/: config.jelly
src/main/resources/hudson/plugins/virtualbox/VirtualBoxCloud/: config.jelly
src/main/resources/hudson/plugins/virtualbox/VirtualBoxHost/: config.jelly
src/main/resources/hudson/plugins/virtualbox/VirtualBoxLauncher/: config.jelly  main.jelly
src/main/resources/hudson/plugins/virtualbox/VirtualBoxPlugin/: config.jelly
src/main/resources/hudson/plugins/virtualbox/VirtualBoxSlave/: configure-entries.jelly
src/test/java/hudson/plugins/virtualbox/: VirtualBoxCloudTest.java
