<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>virtualbox-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>virtualbox</artifactId>
  <packaging>hpi</packaging>
  <name>Jenkins VirtualBox Plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/VirtualBox+Plugin</url>

  <dependencies>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws</artifactId>
      <version>4.0</version>
      <classifier>java16</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <!-- Dirty hack -->
    <repository>
      <id>virtualbox-libs</id>
      <url>file:${project.basedir}/../lib</url>
    </repository>
  </repositories>
</project>
