<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>virtualbox-parent</artifactId>
    <version>0.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>virtualbox</artifactId>
  <packaging>hpi</packaging>
  <name>Jenkins VirtualBox Plugin</name>
  <description>Integrates Jenkins with VirtualBox virtual machine.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/VirtualBox+Plugin</url>

  <dependencies>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws</artifactId>
      <version>3.1</version>
      <classifier>java15</classifier>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws-40</artifactId>
      <version>4.0.8</version>
    </dependency>
      <dependency>
          <groupId>org.virtualbox</groupId>
          <artifactId>vboxws-41</artifactId>
          <version>4.1.8</version>
      </dependency>
      <dependency>
          <groupId>org.virtualbox</groupId>
          <artifactId>vboxws-42</artifactId>
          <version>4.2.0</version>
      </dependency>
      <dependency>
          <groupId>org.virtualbox</groupId>
          <artifactId>vboxws-43</artifactId>
          <version>4.3.0</version>
      </dependency>
  </dependencies>

  <repositories>
    <!-- Dirty hack -->
    <repository>
      <id>virtualbox-libs</id>
      <url>file:${project.basedir}/../lib</url>
    </repository>
  </repositories>
</project>
