<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="VirtualBox WebService URL">
    <f:textbox name="launcher.url" value="${instance.url}"/>
  </f:entry>
  <f:entry title="VirtualBox WebService Username">
    <f:textbox name="launcher.username" value="${instance.username}"/>
  </f:entry>
  <f:entry title="VirtualBox WebService Password">
    <f:textbox name="launcher.password" value="${instance.password}"/>
  </f:entry>
  <f:entry title="Virtual Machine Name">
    <f:textbox name="launcher.vmName" value="${instance.vmName}"/>
  </f:entry>
</j:jelly>
