<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%VirtualBox Host}" field="hostName">
    <select class="setting-input" name="hostName" value="${it.hostName}">
      <j:forEach var="d" items="${it.hosts}">
        <option selected="${d.displayName==it.hostName?'true':null}">
          ${d.displayName}
        </option>
      </j:forEach>
    </select>
  </f:entry>

  <f:entry title="${%Virtual Machine Name}">
    <f:textbox name="launcher.virtualMachineName" value="${instance.virtualMachineName}"/>
  </f:entry>

</j:jelly>
