<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<form>
  <table>
    <f:entry title="HostName" field="hostName">
      <select class="setting-input" name="hostName" value="${instance.hostName}">
        <option>Select host...</option>
        <j:forEach var="d" items="${descriptor.hosts}">
          <option selected="${d.displayName==it.hostName?'true':null}">
            ${d.displayName}
          </option>
        </j:forEach>
      </select>
    </f:entry>
    <f:entry title="VirtualMachineName" field="virtualMachineName">
      <f:select />
    </f:entry>
  </table>
</form>




</j:jelly>