<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- TODO help -->

  <f:entry title="${%Name}" field="displayName">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%URL}" field="url">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Username}" field="username">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Password}" field="password">
    <f:password/>
  </f:entry>

  <f:validateButton title="${%Test connection}" progress="${%Testing...}" method="testConnection" with="url,username,password"/>

</j:jelly>
